;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Boss.Stage.First",DevComment="")
+GameplayTagList=(Tag="Boss.Stage.Second",DevComment="")
+GameplayTagList=(Tag="Player.Stats.Damage",DevComment="")
+GameplayTagList=(Tag="Player.Stats.Health",DevComment="Player\'s current Health")
+GameplayTagList=(Tag="Player.Stats.Health.Current",DevComment="")
+GameplayTagList=(Tag="Player.Stats.Health.Max",DevComment="")

